<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="muyeyueyue">
  <link 
    rel="icon" 
    href="/">
  <title>STM32</title>
  
    
      <meta 
        property="og:title" 
        content="STM32">
    
    
      <meta 
        property="og:url" 
        content="https://muyeyueyue.github.io/2022/08/23/STM32/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/author.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-08-23">
      <meta 
        property="og:article:modified_time" 
        content="2022-09-02">
      <meta 
        property="og:article:author" 
        content="MuYue">
      
        
          <meta 
            property="og:article:tag" 
            content="学习">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Muyeyueyue</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/author.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">MuYue</p>
<p class="author-description">By MuYue</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/7298564486">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/muyeyueyue">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/74083775?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STM32"><span class="toc-number">1.</span> <span class="toc-text">STM32</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSTM32"><span class="toc-number">1.1.</span> <span class="toc-text">什么是STM32</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="toc-number">1.2.</span> <span class="toc-text">串口通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">串口协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USART%E5%A4%96%E8%AE%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">USART外设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">中断系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">STM32库函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">代码实现：</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/STM32/">
        <div class="categories-list-item">
          STM32
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          日常学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BB%8F%E9%AA%8C/">
        <div class="categories-list-item">
          经验
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          计算机学习
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%A1%8C%E6%B5%8B%E5%88%A4%E6%96%AD/">
        <div class="categories-list-item">
          行测判断
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%BB%84/">
        <div class="categories-list-item">
          计组
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%A0/" 
        title="学习">
        <div class="tags-list-item">学习</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8B%E8%AF%95/" 
        title="测试">
        <div class="tags-list-item">测试</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      STM32
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-08-22T23:52:55.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-08-23</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/STM32/" 
          class="post-meta-link">
          STM32
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.6k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AD%A6%E4%B9%A0/" 
            class="post-meta-link">
            学习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="STM32"><a href="#STM32" class="headerlink" title="STM32"></a>STM32</h1><h2 id="什么是STM32"><a href="#什么是STM32" class="headerlink" title="什么是STM32"></a>什么是STM32</h2><ul>
<li><p><img src="/../images/STM32%E5%90%8D%E5%AD%97%E7%9A%84%E4%BB%A3%E8%A1%A8.png" alt="STM32名字的代表" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/STM32%E5%90%8D%E5%AD%97%E7%9A%84%E4%BB%A3%E8%A1%A8.png" class="lozad post-image"></p>
</li>
<li><p>STM32芯片内部可以粗略划分两部分：<strong>内核+片上外设</strong>。如果与电脑类比，内核与片上外设就如同电脑的CPU与主板、内存、显卡、硬盘的关系。</p>
</li>
<li><p>ARM公司<strong>只设计内核</strong>不生产芯片，他会将有关内核的技术授权给各半导体厂商，这些厂商都是基于这个内核自己设计片上外设如<strong>SRAM、ROM、FLASH、USART、GPIO</strong>等，然后集成到一个硅片上，这就是我们现在用的芯片。</p>
</li>
<li><p>ROM和RAM （半导体存储器）</p>
<ol>
<li>ROM在系统<strong>停止供电的时候仍然可以保持数据</strong></li>
<li>RAM通常都是在掉电之后就丢失数据，典型的RAM就是计算机的<strong>内存</strong>。</li>
<li>RAM分为<strong>静态RAM</strong>（Static RAM&#x2F;<strong>SRAM</strong>）和<strong>动态RAM</strong>（Dynamic RAM&#x2F;<strong>DRAM</strong>）</li>
<li>SRAM<strong>速度非常快</strong>，常用于CPU的一级缓冲，二级缓冲</li>
<li>DRAM<strong>保留数据的时间很短</strong>，速度也比SRAM慢，不过它还是比任何的ROM都要快，但从价格上来说DRAM相比SRAM要便宜很多，计算机内存就是DRAM的。</li>
<li>DRAM分为很多种，这里介绍其中的一种<strong>DDR RAM</strong></li>
</ol>
</li>
<li><p><strong>GPIO</strong> (general purpose intput output )</p>
<ol>
<li><p>是<strong>通用输入输出端口</strong>的简称，可以通过软件来控制其输入和输出。STM32芯片的GPIO引脚与外部设备连接起来，<em>从而实现与外部通讯、控制以及数据采集的功能。</em></p>
</li>
<li><p>GPIO接口至少有两个寄存器，即“<strong>通用IO控制寄存器</strong>”与“<strong>通用IO数据寄存器</strong>”。</p>
</li>
<li><p>可以配置8种输入输出模式</p>
</li>
<li><p>引脚电平：0V-3.3V</p>
</li>
<li><p><em><strong>输出模式</strong></em>下可控制<strong>端口输出高低电平</strong>，用以驱动LED、控制蜂鸣器、模拟通信协议输出时序</p>
</li>
<li><p><em><strong>输入模式</strong></em>下可以读取端口的高低电平或电压，用于读取按键输入，外接模块电平信号输入，ADC电压采集，模拟通信协议接受数据等</p>
</li>
<li><p><img src="/../images/GPIO%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png" alt="GPIO基本结构" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/GPIO%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png" class="lozad post-image"></p>
</li>
<li><p>每个GPIO外设总共有<strong>16个引脚</strong>，编号是从0到15，PA0-PA15</p>
</li>
<li><p>1代表高电平，0代表低电平，输入和读取同高低</p>
</li>
<li><p><img src="/../images/GPIO%E4%BD%8D%E7%BB%93%E6%9E%84.png" alt="GPIO位结构" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/GPIO%E4%BD%8D%E7%BB%93%E6%9E%84.png" class="lozad post-image"></p>
</li>
<li><p>输入部分：VDD接３.３V　　Vｓｓ接０V　　两个二极管的主要作用是保护电路</p>
</li>
<li><p>上拉输入模式：上面导通　下面断开　默认为<strong>高电平</strong>的输入模式</p>
<p>下拉输入模式：下面导通　上面断开　默认为<strong>低电平</strong>的输入模式</p>
<p>浮空输入模式：两个都断开</p>
</li>
<li><p>上拉电阻和下拉电阻的阻值都很大，目的是<strong>尽量不影响正常的输入操作</strong></p>
</li>
<li><p>施密特触发器：<strong>对输入电压进行整形</strong>　如果输入电压大于某一阈值，输出就会瞬间升为高电平　如果输入电压小于某一阈值，输出就会瞬间降为低电平</p>
</li>
<li><p>P-MOS  N-MOS　是一种导通开关</p>
</li>
<li><p><em><strong>推挽模式输出</strong></em>：　两种均有效</p>
</li>
<li><p><em><strong>强推挽输出模式</strong></em>：数据寄存器<strong>为１</strong>时，上管导通，下管断开，输出直接<strong>到VDD，输出高电平</strong>　</p>
</li>
<li><p><em><strong>开漏模式输出</strong></em>：数据寄存器<strong>为０</strong>时，上管断开，下管导通，输出直接<strong>到VSS，输出低电平</strong></p>
</li>
<li><p><strong>开漏模式</strong>可以作为通信协议的驱动方式，比如IIC通信的引脚，就是使用的开漏模式。在多机通信的情况下，该模式还可以避免各个设备的相互干扰。<strong>开漏模式还可以用于5V的电平信号</strong></p>
</li>
<li><p>输入</p>
</li>
</ol>
<hr>
</li>
<li><p><img src="/../images/%E7%89%87%E4%B8%8A%E8%B5%84%E6%BA%90.png" alt="片上资源" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E7%89%87%E4%B8%8A%E8%B5%84%E6%BA%90.png" class="lozad post-image"></p>
</li>
<li><p>开发方式</p>
</li>
</ul>
<ol>
<li>基于标准库（库函数的方式）</li>
<li>基于HAL库的方式（图形化界面）</li>
<li>基于寄存器方式</li>
</ol>
<h2 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h2><h3 id="串口协议"><a href="#串口协议" class="headerlink" title="串口协议"></a>串口协议</h3><p>通信接口</p>
<p>串口时最简单的通信协议，相比于IIC和SPI</p>
<ul>
<li><p>通信的目的：将一个设备的数据传送到另一个设备，扩展硬件一同</p>
</li>
<li><p>通信协议：制定通信的规则，通信双方按照协议规则进行数据收发</p>
</li>
<li><p><img src="/../images/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE.png" alt="通信协议" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE.png" class="lozad post-image"></p>
</li>
<li><p><strong>同步通信靠时钟线，异步通信靠比特率</strong></p>
</li>
<li><p>使用<strong>差分信号</strong>可以<em>极大的提高抗干扰特性</em>，差分信号传送速度和距离都很高</p>
</li>
<li><p>串口通信一般都是点对点，两个设备的互相通信</p>
</li>
<li><p><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E7%94%B5%E8%B7%AF.png" alt="简单的串口通信电路" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E7%94%B5%E8%B7%AF.png" class="lozad post-image"></p>
</li>
<li><p>电平标准：数据1和数据0的表达方式，人为规定的电压与数据的对应关系</p>
<ul>
<li>TTL电平：+3.3V或+5V表示１　　　０V表示０</li>
<li>RS232电平：-3V到-15V表示1        +3V到+15V表示0</li>
<li>RS485电平：两线电压差+2到+6V表示1     -2到-6V表示0（差分信号）</li>
</ul>
</li>
<li><p>波特率：串口通信的速率 （<strong>每隔多久发送一位数据</strong>）</p>
</li>
<li><p>起始位：标志一个数据帧的开始，固定为<strong>低电平</strong></p>
</li>
<li><p>数据位：数据帧的有效载荷，1为高电平，0为低电平，<strong>低位先行</strong>从右往左取数</p>
<p>就是例如： 01000101  第一位就是1</p>
<p>01000100 第一位就是 0</p>
</li>
<li><p>校验位：用于数据验证，根据数据位计算得来</p>
<ul>
<li>奇校验和偶校验（只能保证一定程度上的数据校验）</li>
<li>奇校验：补一位要求1的总数为奇数</li>
<li>偶校验：补一位要求1的总数为偶数</li>
<li>CRC校验：</li>
</ul>
</li>
<li><p>停止位：用于数据帧间隔，固定为<strong>高电平</strong></p>
</li>
<li><p><img src="/../images/%E4%B8%B2%E5%8F%A3%E5%8F%82%E6%95%B0%E5%8F%8A%E6%97%B6%E5%BA%8F.png" alt="串口参数及时序" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E4%B8%B2%E5%8F%A3%E5%8F%82%E6%95%B0%E5%8F%8A%E6%97%B6%E5%BA%8F.png" class="lozad post-image"></p>
</li>
</ul>
<h3 id="USART外设"><a href="#USART外设" class="headerlink" title="USART外设"></a>USART外设</h3><p>通用同步&#x2F;异步收发器</p>
<p><img src="/../images/USART%E7%AE%80%E4%BB%8B.png" alt="USART简介" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/USART%E7%AE%80%E4%BB%8B.png" class="lozad post-image"></p>
<p>一般选用<strong>停止位长度为1</strong></p>
<h3 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h3><ul>
<li><em><strong>中断</strong></em>：在主程序运行过程中，出现了特定的中断触发条件（中断源），使得CPU<strong>暂停当前正在运行的程序</strong>，转而去处理中断程序，<strong>处理完成后又返回原来被暂停的位置继续运行</strong>。</li>
<li>使用中断系统能够 极大的提高程序的效率</li>
<li><em><strong>中断优先级</strong></em>：当有多个中断源同时申请中断时，CPU会根据中断源的轻重缓急进行裁决，<strong>优先响应更加紧急的中断源</strong></li>
<li><em><strong>中断嵌套</strong></em>：当中断程序正在运行时，又有新的更高优先级的中断资源申请中断，CPU<strong>再次暂停当前中断程序</strong>，转而去处理新的中断程序，<strong>处理完成后依次进行返回</strong>。</li>
<li><img src="/../images/%E4%B8%AD%E6%96%AD%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="中断执行流程" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E4%B8%AD%E6%96%AD%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" class="lozad post-image"></li>
<li>STM32中断：</li>
</ul>
<h2 id="STM32库函数"><a href="#STM32库函数" class="headerlink" title="STM32库函数"></a>STM32库函数</h2><p>1.<strong>void USART_DeInit</strong>(USART_TypeDef* USARTx)</p>
<p>功能：将USART寄存器重置为默认值</p>
<p>注释：主要是调用了RCC_APBxPeriphResetCmd函数对寄存器进行复位</p>
<p>例如：<strong>USART_DeInit(USART1);</strong></p>
<p>2.<strong>void USART_Init</strong>(USART_TypeDef* USARTx, USART_InitTypeDef* USART_InitStruct)<br>功能：根据结构体的参数配置来对<strong>USARTx</strong>外设进行初始化</p>
<p>注释：流控制可以控制数据传输的进程，解决接收端数据缓冲区已满，再传输则数据丢失的问题</p>
<p>例如：USART_Init(USART1,&amp;USART_InitStructure);</p>
<p><strong>void USART_StructInit</strong>(USART_InitTypeDef* USART_InitStruct)<br>功能：将USART_InitStructure结构体变量成员按默认值填充</p>
<p>注释：只是填充数据，没有Init的操作部分，没有涉及寄存器写入的操作</p>
<p>例如：USART_StructInit(&amp;USART_InitStructure);</p>
<ul>
<li><strong>void USART_ClockInit              void USART_ClockStructInit</strong></li>
<li>功能：配置同步时钟输出 包括时钟是不是要输出，时钟的极性相位等参数 也是用结构体方式配置</li>
<li><strong>void USART_Cmd</strong></li>
<li>功能：使能或者失能USART外设 例如：USART_Cmd(USART1 , ENABLE);</li>
<li><strong>void USART_ITConfig</strong></li>
<li>功能：配置指定的USART中断    <strong>例如：****USART_ITConfig(USART1 , USART_IT_RXNE , ENABLE);</strong></li>
<li><strong>void USART_DMACmd</strong></li>
<li>功能：可以开启USART到DMA的触法通道</li>
<li><strong>void USART_SendData</strong></li>
<li>功能：SendData 发送数据  Tx</li>
<li><strong>uint16_t USART_ReceiveData</strong></li>
<li>功能：ReceiceData 接收数据</li>
</ul>
<pre class="highlight"><span class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1,ENABLE);</span><br><span class="line"><span class="comment">//USART1的TX是PA9   RX是PA10  开启USART1的时钟</span></span><br><span class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);</span><br><span class="line"><span class="comment">//开启GPIO时钟</span></span><br></pre>

<p>RCC初始化：<br>这里我们使用HSE(外部时钟），正常使用的时候也都是使用外部时钟</p>
<p>使用HSE时钟，程序设置时钟参数流程：<br>1、将RCC寄存器重新设置为默认值   RCC_DeInit;<br>2、打开外部高速时钟晶振HSE       RCC_HSEConfig(RCC_HSE_ON);<br>3、等待外部高速时钟晶振工作      HSEStartUpStatus &#x3D; RCC_WaitForHSEStartUp();<br>4、设置AHB时钟         RCC_HCLKConfig;<br>5、设置高速AHB时钟     RCC_PCLK2Config;<br>6、设置低速速AHB时钟   RCC_PCLK1Config;<br>7、设置PLL              RCC_PLLConfig;<br>8、打开PLL              RCC_PLLCmd(ENABLE);<br>9、等待PLL工作          while(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) &#x3D;&#x3D; RESET)<br>10、设置系统时钟        RCC_SYSCLKConfig;<br>11、判断是否PLL是系统时钟     while(RCC_GetSYSCLKSource() !&#x3D; 0x08)<br>12、打开要使用的外设时钟      RCC_APB2PeriphClockCmd()&#x2F;RCC_APB1PeriphClockCmd()</p>
<p><img src="/../images/RCC%E6%97%B6%E9%92%9F%E7%89%B9%E6%80%A7.png" alt="RCC时钟特性" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/RCC%E6%97%B6%E9%92%9F%E7%89%B9%E6%80%A7.png" class="lozad post-image"></p>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3><p>对RCC的配置函数(使用外部8MHz晶振) </p>
<p>系统时钟72MHz，APH 72MHz，APB2 72MHz，APB1 32MHz，USB 48MHz TIMCLK&#x3D;72M</p>
<pre class="highlight"><span class="line"><span class="type">void</span> <span class="title function_">RCC_Configuration</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//----------使用外部RC晶振-----------</span></span><br><span class="line">	RCC_DeInit();			<span class="comment">//初始化为缺省值</span></span><br><span class="line">	RCC_HSEConfig(RCC_HSE_ON);	<span class="comment">//使能外部的高速时钟 </span></span><br><span class="line">	<span class="keyword">while</span>(RCC_GetFlagStatus(RCC_FLAG_HSERDY) == RESET);		<span class="comment">//等待外部高速时钟使能就绪</span></span><br><span class="line">	</span><br><span class="line">	FLASH_PrefetchBufferCmd(FLASH_PrefetchBuffer_Enable);		<span class="comment">//Enable Prefetch Buffer</span></span><br><span class="line">	FLASH_SetLatency(FLASH_Latency_2);		</span><br><span class="line">	<span class="comment">//Flash 2 wait state</span></span><br><span class="line">	</span><br><span class="line">	RCC_HCLKConfig(RCC_SYSCLK_Div1);		</span><br><span class="line">	<span class="comment">//HCLK = SYSCLK</span></span><br><span class="line">	RCC_PCLK2Config(RCC_HCLK_Div1);			</span><br><span class="line">	<span class="comment">//PCLK2 =  HCLK</span></span><br><span class="line">	RCC_PCLK1Config(RCC_HCLK_Div2);			</span><br><span class="line">	<span class="comment">//PCLK1 = HCLK/2</span></span><br><span class="line">	RCC_PLLConfig(RCC_PLLSource_HSE_Div1,RCC_PLLMul_9);		<span class="comment">//PLLCLK = 8MHZ * 9 =72MHZ</span></span><br><span class="line">	RCC_PLLCmd(ENABLE);			</span><br><span class="line">	<span class="comment">//Enable PLLCLK</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">while</span>(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET);		<span class="comment">//Wait till PLLCLK is ready</span></span><br><span class="line">    RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);	</span><br><span class="line">    <span class="comment">//Select PLL as system clock</span></span><br><span class="line">	<span class="keyword">while</span>(RCC_GetSYSCLKSource()!=<span class="number">0x08</span>);		</span><br><span class="line">	<span class="comment">//Wait till PLL is used as system clock source</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//---------打开相应外设时钟--------------------</span></span><br><span class="line">	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);	<span class="comment">//使能APB2外设的GPIOA的时钟		 </span></span><br><span class="line">&#125;</span><br></pre>

<p>GPIO初始化</p>
<pre class="highlight"><span class="line">   GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line"><span class="comment">//申明一个结构体，名字GPIO_InitStructure </span></span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;</span><br><span class="line"><span class="comment">//设置输出模式</span></span><br><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;</span><br><span class="line"><span class="comment">//设定要操作的管脚位</span></span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line"><span class="comment">//IO口速度为50MHZ</span></span><br><span class="line">GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</span><br><span class="line"><span class="comment">//根据设定参数配置GPIO</span></span><br></pre>

<p><em><strong>GPIO的工作模式主要有八种</strong></em>：<em>4种输入方式，4种输出方式</em>，分别为输入浮空，输入上拉，输入下拉，模拟输入；输出方式为开漏输出，开漏复用输出，推挽输出，推挽复用输出。<br>（1）GPIO_Mode_AIN <strong>模拟输入</strong> （应用ADC模拟输入，或者低功耗下省电）<br>（2）GPIO_Mode_IN_FLOATING <strong>浮空输入</strong> （浮空就是浮在半空，可以被其他物体拉上或者拉下，可以用于按键输入）<br>（3）GPIO_Mode_IPD <strong>下拉输入</strong> （IO内部下拉电阻输入）<br>（4）GPIO_Mode_IPU <strong>上拉输入</strong> （IO内部上拉电阻输入）<br>（5）GPIO_Mode_Out_OD <strong>开漏输出</strong>（开漏输出:输出端相当于三极管的集电极. 要得到高电平状态需要上拉电阻才行）<br>（6）GPIO_Mode_Out_PP <strong>推挽输出</strong> （推挽就是有推有拉电平都是确定的，不需要上拉和下拉，IO输出0-接GND， IO输出1 -接VCC，读输入值是未知的 ）<br>（7）GPIO_Mode_AF_OD <strong>复用开漏输出</strong>（片内外设功能（I2C的SCL,SDA））<br>（8）GPIO_Mode_AF_PP <strong>复用推挽输出</strong> （片内外设功能（TX1,MOSI,MISO.SCK.SS））<br>————————————————<br>配置USART</p>
<pre class="highlight"><span class="line">USART_InitTypeDef USART_InitStruture;</span><br><span class="line"><span class="comment">//结构体参数初始化</span></span><br><span class="line">USART_InitStruture.USART_BaudRate = <span class="number">9600</span>;</span><br><span class="line"><span class="comment">//波特率</span></span><br><span class="line">USART_InitStruture.USART_HardwareFlowControl = USART_HardwareFlowControl_None;</span><br><span class="line"><span class="comment">//硬件流控制</span></span><br><span class="line">USART_InitStruture.USART_Mode = USART_Mode_Tx;</span><br><span class="line"><span class="comment">//发送模式Tx和接收模式Rx</span></span><br><span class="line">USART_InitStruture.USART_Parity = USART_Parity_No;</span><br><span class="line"><span class="comment">//校验位 无校验No 奇校验Odd 偶校验Even</span></span><br><span class="line">USART_InitStruture.USART_StopBits = USART_StopBits_1;</span><br><span class="line"><span class="comment">//停止位  0.5  1  1.5  2</span></span><br><span class="line">USART_InitStruture.USART_WordLength = USART_WordLength_8b;</span><br><span class="line"><span class="comment">//字长 8位或者9位 有无校验 8b 9b</span></span><br><span class="line">USART_Init(USART1,&amp;USART_InitStruture);</span><br></pre>


  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/08/23/51%E5%8D%95%E7%89%87%E6%9C%BA/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">51单片机 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/08/14/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">电脑学习进阶 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STM32"><span class="toc-number">1.</span> <span class="toc-text">STM32</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSTM32"><span class="toc-number">1.1.</span> <span class="toc-text">什么是STM32</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="toc-number">1.2.</span> <span class="toc-text">串口通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">串口协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USART%E5%A4%96%E8%AE%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">USART外设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">中断系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">STM32库函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">代码实现：</span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STM32"><span class="toc-number">1.</span> <span class="toc-text">STM32</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSTM32"><span class="toc-number">1.1.</span> <span class="toc-text">什么是STM32</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="toc-number">1.2.</span> <span class="toc-text">串口通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">串口协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USART%E5%A4%96%E8%AE%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">USART外设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">中断系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">STM32库函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">代码实现：</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-23</div>
        <a href="/2022/08/23/51%E5%8D%95%E7%89%87%E6%9C%BA/"><div class="recent-posts-item-content">51单片机</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-23</div>
        <a href="/2022/08/23/STM32/"><div class="recent-posts-item-content">STM32</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-14</div>
        <a href="/2022/08/14/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/"><div class="recent-posts-item-content">电脑学习进阶</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-07</div>
        <a href="/2022/08/07/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0/"><div class="recent-posts-item-content">电脑学习</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Muyeyueyue
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
