<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="muyeyueyue">
  <link 
    rel="icon" 
    href="/">
  <title>电脑学习</title>
  
    
      <meta 
        property="og:title" 
        content="电脑学习">
    
    
      <meta 
        property="og:url" 
        content="https://muyeyueyue.github.io/2022/08/07/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/author.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-08-07">
      <meta 
        property="og:article:modified_time" 
        content="2022-08-14">
      <meta 
        property="og:article:author" 
        content="MuYue">
      
        
          <meta 
            property="og:article:tag" 
            content="学习">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Muyeyueyue</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/author.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">MuYue</p>
<p class="author-description">By MuYue</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/7733147681/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/muyeyueyue">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/74083775?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">什么是计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.</span> <span class="toc-text">计算机的发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算机的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%8F%91%E6%98%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">劳动实践中发明的计算工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E4%B8%96%E7%BA%AA%E4%BB%A5%E6%9D%A5%E5%87%BA%E7%8E%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">十七世纪以来出现的计算工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">近代计算机发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%97%AE%E4%B8%96"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">电子计算机的问世</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E7%9A%84%E2%80%9C%E7%AC%AC%E4%B8%80%E2%80%9D"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">计算机发展的“第一”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">电子计算机的发展阶段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">计算机系统之硬件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">计算机的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">认识常见的计算机硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86BIOS"><span class="toc-number">1.2.3.</span> <span class="toc-text">认识BIOS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text">计算机系统之软件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">软件概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">系统软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%E6%95%99%E5%AD%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text">常用的输入法教学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">键盘布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%B8%B8%E8%A7%81%E9%94%AE%E4%BD%8D%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">键盘常见键位的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%89%93%E5%AD%97"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">如何正确的学习打字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.5.</span> <span class="toc-text">常用软件的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">系统应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6-1"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">应用软件</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/STM32/">
        <div class="categories-list-item">
          STM32
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          日常学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BB%8F%E9%AA%8C/">
        <div class="categories-list-item">
          经验
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          计算机学习
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%A1%8C%E6%B5%8B%E5%88%A4%E6%96%AD/">
        <div class="categories-list-item">
          行测判断
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%BB%84/">
        <div class="categories-list-item">
          计组
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%A0/" 
        title="学习">
        <div class="tags-list-item">学习</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8B%E8%AF%95/" 
        title="测试">
        <div class="tags-list-item">测试</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      电脑学习
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-08-07T14:50:34.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-08-07</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/" 
          class="post-meta-link">
          计算机学习
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.8k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AD%A6%E4%B9%A0/" 
            class="post-meta-link">
            学习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="什么是计算机"><a href="#什么是计算机" class="headerlink" title="什么是计算机"></a>什么是计算机</h1><h2 id="计算机的发展历史"><a href="#计算机的发展历史" class="headerlink" title="计算机的发展历史"></a>计算机的发展历史</h2><h3 id="计算机的起源"><a href="#计算机的起源" class="headerlink" title="计算机的起源"></a>计算机的起源</h3><h4 id="劳动实践中发明的计算工具"><a href="#劳动实践中发明的计算工具" class="headerlink" title="劳动实践中发明的计算工具"></a>劳动实践中发明的计算工具</h4><ol>
<li>原始社会：结绳</li>
<li>春秋战国：算筹</li>
<li>唐代末：算盘</li>
</ol>
<h4 id="十七世纪以来出现的计算工具"><a href="#十七世纪以来出现的计算工具" class="headerlink" title="十七世纪以来出现的计算工具"></a>十七世纪以来出现的计算工具</h4><ol>
<li>1622年英国数学家奥特瑞德：计算尺</li>
<li>1642年法国物理学家帕斯卡：齿轮式加减法器</li>
<li>1673年德国数学家莱布尼茨：能进行四则运算的机械计算机</li>
</ol>
<h4 id="近代计算机发展"><a href="#近代计算机发展" class="headerlink" title="近代计算机发展"></a>近代计算机发展</h4><ol>
<li>1822年英国数学家查尔斯巴贝奇：差分机</li>
<li>1834年英国数学家查尔斯巴贝奇：分析机</li>
<li>1944年美国科学家霍德华<em>艾肯：提出机电方法来实现巴贝分析机，制造出*<em>Mark I计算机</em></em></li>
</ol>
<h4 id="电子计算机的问世"><a href="#电子计算机的问世" class="headerlink" title="电子计算机的问世"></a>电子计算机的问世</h4><ul>
<li><strong>艾兰图灵</strong>（英语：Alan Mathison Turing，1912年6月23日－1954年6月7日）</li>
<li>主要贡献：建立了图灵机(TM)的理论模型，对数字计算机的一般结构，可实现性和局限性产生了很大的影响。</li>
<li>图灵测试：定义机器人是否为人(人工智能的测试)，奠定了人工智能的理论基础。</li>
</ul>
<p><img src="/../images/%E5%9B%BE%E7%81%B5%E6%9C%BA-%E7%94%B5%E5%BD%B1%E3%80%8A%E6%A8%A1%E4%BB%BF%E6%B8%B8%E6%88%8F%E3%80%8B-%E4%BB%BF.png" alt="图灵机-电影《模仿游戏》-仿" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E5%9B%BE%E7%81%B5%E6%9C%BA-%E7%94%B5%E5%BD%B1%E3%80%8A%E6%A8%A1%E4%BB%BF%E6%B8%B8%E6%88%8F%E3%80%8B-%E4%BB%BF.png" class="lozad post-image"></p>
<pre class="highlight"><span class="line">电影《模仿游戏》</span><br><span class="line">影片改编自安德鲁·霍奇斯编著的传记《艾伦·图灵传》，讲述了“计算机科学之父”艾伦·图灵的传奇人生，故事主要聚焦于图灵协助盟军破译德国密码系统“英格玛”，从而扭转二战战局的经历。</span><br></pre>

<p><strong>冯诺依曼</strong>（John von Neumann，1903年12月28日-1957年2月8日）</p>
<ul>
<li>主要贡献：首先提出了<em>在计算机内存储程序</em>的概念，使用单一处理不见来完成计算，存储及通信工作，使用具有<strong>存储程序</strong>的计算机成为现代计算机的重要标志。（程序存储体系结构）</li>
</ul>
<h4 id="计算机发展的“第一”"><a href="#计算机发展的“第一”" class="headerlink" title="计算机发展的“第一”"></a>计算机发展的“第一”</h4><ul>
<li>第一台电子计算机：埃尼亚克(ENIAC)。1946年2月14日诞生在美国。</li>
<li>ENIAC长30.48米，宽6米，高2.4米，占地面积约170平方米，30个操作台，重达30英吨，耗电量150千瓦，造价48万美元。它包含了17,468根真空管（电子管）7,200根水晶二极管，1,500 个中转，70,000个电阻器，10,000个电容器，1500个继电器，6000多个开关，计算速度是每秒5000次加法或400次乘法，是使用继电器运转的机电式计算机的1000倍、手工计算的20万倍。</li>
<li>优点：计算速度一流</li>
<li>缺点：不能存储程序，使用十进制数等</li>
<li>第一台<strong>存储程序</strong>式计算机：EDVAC(离散变量自动电子计算机)</li>
</ul>
<h4 id="电子计算机的发展阶段"><a href="#电子计算机的发展阶段" class="headerlink" title="电子计算机的发展阶段"></a>电子计算机的发展阶段</h4><ul>
<li><p><strong>第1代：电子管数字机（1946—1958年）</strong></p>
<p>硬件方面，逻辑元件采用的是真空电子管，主存储器采用汞延迟线、阴极射线示波管静电存储器、磁鼓、磁芯；外存储器采用的是磁带。软件方面采用的是机器语言、汇编语言。应用领域以军事和科学计算为主。</p>
<p>缺点是体积大、功耗高、可靠性差。速度慢（一般为每秒数千次至数万次）、价格昂贵，但为以后的计算机发展奠定了基础。</p>
</li>
<li><p><strong>第2代：晶体管数字机（1958—1964年）</strong></p>
<p>软件方面的操作系统、高级语言及其编译程序应用领域以科学计算和事务处理为主，并开始进入工业控制领域。特点是体积缩小、能耗降低、可靠性提高、运算速度提高（一般为每秒数10万次，可高达300万次）、性能比第1代计算机有很大的提高。</p>
</li>
<li><p><strong>第3代：集成电路数字机（1964—1970年）</strong></p>
<p>硬件方面，逻辑元件采用中、小规模集成电路（MSI、SSI），主存储器仍采用磁芯。软件方面出现了分时操作系统以及结构化、规模化程序设计方法。特点是速度更快（一般为每秒数百万次至数千万次），而且可靠性有了显著提高，价格进一步下降，产品走向了通用化、系列化和标准化等。应用领域开始进入文字处理和图形图像处理领域。</p>
</li>
<li><p><strong>第4代：大规模集成电路计算机（1970年至今）</strong></p>
<p>硬件方面，逻辑元件采用大规模和超大规模集成电路（LSI和VLSI）。软件方面出现了数据库管理系统、网络管理系统和面向对象语言等。1971年世界上第一台微处理器在美国硅谷诞生，开创了微型计算机的新时代。应用领域从科学计算、事务管理、过程控制逐步走向家庭。</p>
</li>
</ul>
<h2 id="计算机系统之硬件系统"><a href="#计算机系统之硬件系统" class="headerlink" title="计算机系统之硬件系统"></a>计算机系统之硬件系统</h2><h3 id="计算机的组成"><a href="#计算机的组成" class="headerlink" title="计算机的组成"></a>计算机的组成</h3><ul>
<li><p>计算机组成指的是系统结构的逻辑实现，包括机器机内的数据流和控制流的组成及逻辑设计等。 主要分为五个部分：控制器，运算器，存储器，输入设备，输出设备</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90.png" alt="计算机的组成" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90.png" class="lozad post-image"></p>
</li>
</ul>
<h3 id="认识常见的计算机硬件"><a href="#认识常见的计算机硬件" class="headerlink" title="认识常见的计算机硬件"></a>认识常见的计算机硬件</h3><ul>
<li><p>硬件系统细化分主要包括以下部件：</p>
<p>电源：电源是电脑中不可缺少的供电设备，它的作用是将220V交流转换为电脑中使用的5V，12V，3.3V直流电，其性能的好坏，直接影响到其他设备工作的稳定性，进而会影响整机的稳定性。<br>      主板：主板是电脑中各个部件工作的一个平台，它把电脑的各个部件紧密连接在一起，各个部件通过主板进行数据传输。也就是说，电脑中重要的“交通枢纽”都在主板上，它工作的稳定性影响着整机工作的稳定性。<br>      CPU:CPU(Central Precessing Unit)即中央处理器，其功能是执行算，逻辑运算，数据处理，传四舍五入 ，输入&#x2F;输出的控制电脑自动，协调地完成各种操作。作为整个系统的核心，CPU 也是整个系统最高的执行单元，因此CPU已成为决定电脑性能的核心部件，很多用户都以它为标准来判断电脑的档次。<br>     内存：内存又叫内部存储器（RAM），属于电子式存储设备，它由电路板和芯片组成，特点是体积小，速度快，有电可存，无电清空，即电脑在开机状态时内存中可存储数据，关机后将自动清空其中的所有数据。<br>     硬盘：硬盘属于外部存储器，由金属磁片制成，而磁片有记功能，所以储到磁片上的数据，不论在开机，还是并机，都不会丢失。<br>     声卡：声卡是组成多媒体电脑必不可少的一个硬件设备，其作用是当发出播放命令后，声卡将电脑中的声音数字信号转换成模拟信号送到音箱上发出声音。<br>     显卡：显卡在工作时与显示器配合输出图形，文字，其作用是负责将CPU送来的数字信号转换成显示器识别的模拟信号，传送到显示器上显示出来。<br>     调制解调器：调制解调器是通过电话线上网时必不可少的设备之一。它的作用是将电脑上处理的数字信号转换成电话线传输的模拟信号。<br>     网卡：网卡的作用是充当电脑与网线之间的桥梁，它是用来建立局网的重要设备之一。<br>     软驱：软驱用来读取软盘中的数据。软盘为可读写外部存储设备。<br>     光驱：光驱是用来读取光盘中的设备。光盘为只读外部存储设备，其容量为650MB左右。<br>     显示器：显示器有大有小，有薄有厚，品种多样，其作用是把电脑处理完的结果显示出来。它是一个输出设备，是电脑必不可缺少的部件之一。<br>     键盘：键盘是主要的输入设备，用于把文字，数字等输到电脑上。<br>     鼠标：当人们移到鼠标时，电脑屏幕上就会有一个箭头指针跟着移动，并可以很准确切指到想指的们位置，快速地在屏幕上定位，它是人们使用电脑不可缺少的部件之一。<br>    音箱：通过它可以把电脑中的声音播放出来。<br>    打印机：通过它可以把电脑中的文件打印到纸上，它是重要的输出设备之一。<br>    摄像头、扫描仪、数码像机等设备。</p>
</li>
</ul>
<h3 id="认识BIOS"><a href="#认识BIOS" class="headerlink" title="认识BIOS"></a>认识BIOS</h3><ul>
<li>BIOS是个人电脑启动时加载的第一个软件。其实，它是一组固化到计算机内主板上一个ROM芯片上的程序，它保存着计算机最重要的基本输入输出的程序、开机后自检程序和系统自启动程序，它可从CMOS中读写系统设置的具体信息。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445093884">什么是 BIOS，BIOS 有什么用？ - 知乎 (zhihu.com)</a></li>
<li><img src="/../images/BIOS%E7%95%8C%E9%9D%A2.jpg" alt="BIOS界面" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/BIOS%E7%95%8C%E9%9D%A2.jpg" class="lozad post-image"></li>
</ul>
<h2 id="计算机系统之软件系统"><a href="#计算机系统之软件系统" class="headerlink" title="计算机系统之软件系统"></a>计算机系统之软件系统</h2><h3 id="软件概述"><a href="#软件概述" class="headerlink" title="软件概述"></a>软件概述</h3><ul>
<li><p>计算机软件的概念</p>
<p>计算机软件是与计算机系统操作有关的计算机程序、规程、规则，以及可能有的文件、文档及数据。软件是用户与硬件之间的接口界面。用户主要通过软件与计算机进行交流。软件是计算机系统设计的重要依据。为了方便用户，为了使计算机系统具有较高的总体效用，在设计计算机系统时，必须通盘考虑软件与硬件的结合，以及用户的要求和软件的要求。</p>
</li>
</ul>
<h3 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h3><ul>
<li>系统软件是负责管理计算机系统中各种独立的硬件，使得它们可以协调工作。系统软件使得计算机使用者和其他软件将计算机当作一个整体而不需要顾及到底层每个硬件是如何工作的。</li>
<li>一般来讲，系统软件包括操作系统和一系列基本的工具（比如编译器，数据库管理，存储器格式化，文件系统管理，用户身份验证，驱动管理，网络连接等方面的工具）。</li>
<li>具体包括以下四类：<ol>
<li>各种服务性程序，如诊断程序、排错程序、练习程序等；</li>
<li>语言程序，如汇编程序、编译程序、解释程序；</li>
<li>操作系统；</li>
<li>数据库管理系统；</li>
</ol>
</li>
</ul>
<h3 id="应用软件"><a href="#应用软件" class="headerlink" title="应用软件"></a>应用软件</h3><ul>
<li>应用软件是为了某种特定的用途而被开发的软件。它可以是一个特定的程序，比如一个图像浏览器。也可以是一组功能联系紧密，可以互相协作的程序的集合，比如微软的Office软件。也可以是一个由众多独立程序组成的庞大的软件系统，比如数据库管理系统。</li>
</ul>
<h3 id="常用的输入法教学"><a href="#常用的输入法教学" class="headerlink" title="常用的输入法教学"></a>常用的输入法教学</h3><h4 id="键盘布局"><a href="#键盘布局" class="headerlink" title="键盘布局"></a>键盘布局</h4><p><img src="/../images/%E9%94%AE%E7%9B%98%E5%88%86%E5%B8%83%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="键盘分布示意图" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E9%94%AE%E7%9B%98%E5%88%86%E5%B8%83%E7%A4%BA%E6%84%8F%E5%9B%BE.png" class="lozad post-image"></p>
<h4 id="键盘常见键位的功能"><a href="#键盘常见键位的功能" class="headerlink" title="键盘常见键位的功能"></a>键盘常见键位的功能</h4><ol>
<li><strong>Esc键</strong> ，取消键，看视频时可以退出全屏</li>
<li><strong>F1-F12</strong> 功能键，不同型号的电脑各按键功能不同。</li>
<li>**Fn(Function 功能)**：用于和其他功能按键组成组合键以便实现控制作用，如：Fn+F1。不过有些电脑的Fn是功能锁定键，就是说不按这个键时直接按F1-F12是可以实现各个功能的，但是按了这个键之后F1-F12就不能用了。</li>
<li><strong>PrtSc&#x2F;PrtScr</strong>：截屏键&#x2F;屏幕硬拷贝键，<br>按键后，调用”Photoshop”或其他绘图程序（一般电脑有自带的“画图”），选择粘贴，即可显示出抓取的画面来。在打印机已联机的情况下，按下该键可以将计算机屏幕的显示内容通过打印机输出。</li>
<li><strong>Pause Break</strong>：暂停键，能使得计算机正在执行的命令或应用程序暂时停止工作，直到按键盘上任意一个键则继续。</li>
<li><strong>各种特殊符号</strong>：有些按键上有两个字符，直接按是下面的字符，按着shift键再按该键是上面的字符（注意：中英文状态下符号有差别）。</li>
<li><strong>Back Space</strong>：退格键，删除光标前面的字符<br>在“我的电脑”或“Windows资源管理器”中查看上一级的文件夹。</li>
<li><strong>Tab</strong>：制表键&#x2F;跳格键，用来绘制无边框的表格(txt中)&#x2F;在excel中跳至下一个单元格。</li>
<li><strong>Caps Lock</strong>：字母大小写转换键，对应指示灯。默认小写字母，按一下这个键，对应的指示灯就亮了（我键盘上这个键对应的指示灯就在这个键的右上角），即切换成了大写字母输入。</li>
<li><strong>Shift</strong>：切换键，切换中英文。可搭配其他键组成快捷键（如:Ctrl+Shift 切换输入法）<br>在”Windows资源管理器”或”我的电脑”中，选中第一个文件夹，按住SHIFT键，点击最后一个文件夹，就可以选种这之间所有的文件夹。</li>
<li><strong>Ctrl</strong>：控制键，可搭配其他键组成快捷键（eg:Ctrl+Delete 永久删除所选项，而不将该项放入回收站）。在”Windows资源管理器”或”我的电脑”中,按住Ctrl键，点击文件夹，就可以选中多个不连续的文件夹。</li>
<li><strong>Win&#x2F;Windows键（窗户小图标）</strong>：单独按Windows显示或隐藏 “开始”功能表，搭配其他键组成快捷键。</li>
<li><strong>Alt</strong>：交替换档键&#x2F;更改键&#x2F;替换键，大多数情况下与其它键组合使用。</li>
<li><strong>Enter</strong>：回车键，换行的作用。实际运用上有确认的意思，比如登录QQ、微信或网页账号时，输入账户名和密码后按回车，就相当于点击登录按钮了。<br>（关于“回车键”的来历，还得从机械英文打字机说起。在机械英文打字机上，有一个部件叫“字车”，每打一个字符，“字车”就前进一格。当打满一行字符后，打字者就得推动“字车”到起始位置，这时打字机会有两个动作响应：一是“字车”被归位，二是滚筒上卷一行，以便开始输入下一行，这个推动“字车”的动作叫“回车”。后来，在电动英文打字机上，人们增加了一个直接起“回车”作用的键。这个新增的键就被称为“回车键”。）</li>
<li><strong>insert键</strong>：用来切换输入模式，即允许&#x2F;不允许改写的开关<br>输入模式有2种：插入(默认),即输入的字符被插入到光标位置、覆盖:覆盖掉光标以后的内容。比如在Word中你输入1234,然后在1后边输入67，结果就是167234，当你按下insert键后,你在1后输入67,则23被修改了,最后变成1674。</li>
<li><strong>delete键</strong>：删除键，删除光标后面的字符。</li>
<li><strong>Home</strong>：行首键。在word中按一次该键，光标会移至当前行的开头位置。(部分电脑当琐定数字键盘后，才会起Home的作用，否则代表“7，以下同此。由于我的键盘上这个键和控制方向的左键合在一起了，所以需要按着Fn的同时按Home键才可以，以下同此)</li>
<li><strong>End</strong>：行尾键。按一次该键，光标会移至当前行的末尾。</li>
<li><strong>PgUp&#x2F;PageUp</strong>：向上翻页键。用于浏览当前屏幕显示的上一页内容（word和网页中均有作用）。</li>
<li><strong>PgDn&#x2F;PageDown</strong>：向下翻页键。用于浏览当前屏幕显示的下一页内容（word和网页中均有作用）。</li>
<li><strong>← ↑ → ↓</strong>：光标移动键，使光标分别向左、向上、向右、向下移动一格。</li>
<li>状态指示区，是显示对应锁定键(***Lock)的状态的。如NumLocK键(number lock)，是用来锁定数字小键盘的，锁定后才可以使用数字键区输入字符。</li>
</ol>
<h4 id="如何正确的学习打字"><a href="#如何正确的学习打字" class="headerlink" title="如何正确的学习打字"></a>如何正确的学习打字</h4><p><img src="/../images/%E9%94%AE%E7%9B%98%E6%8C%87%E6%B3%95.png" alt="键盘指法" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E9%94%AE%E7%9B%98%E6%8C%87%E6%B3%95.png" class="lozad post-image"></p>
<p><a target="_blank" rel="noopener" href="https://dazi.91xjr.com/typing/train/index.html">打字练习 - 在线打字练习（dazi.91xjr.com）</a></p>
<ul>
<li>勤于练习，多多记忆，熟能生巧</li>
</ul>
<h3 id="常用软件的应用"><a href="#常用软件的应用" class="headerlink" title="常用软件的应用"></a>常用软件的应用</h3><h4 id="系统应用"><a href="#系统应用" class="headerlink" title="系统应用"></a>系统应用</h4><ul>
<li>如何正确的安装和卸载软件：<ol>
<li>打开电脑左下角搜索键搜索<strong>控制面板<img src="/../images/%E6%90%9C%E7%B4%A2%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.png" alt="搜索控制面板" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E6%90%9C%E7%B4%A2%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.png" class="lozad post-image"></strong></li>
<li>打开控制面板后选择程序和功能<img src="/../images/%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%8A%9F%E8%83%BD.png" alt="程序和功能" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%8A%9F%E8%83%BD.png" class="lozad post-image"></li>
<li>浏览所安装的程序鼠标右键选择<strong>卸载</strong>即可完成</li>
</ol>
</li>
</ul>
<h4 id="应用软件-1"><a href="#应用软件-1" class="headerlink" title="应用软件"></a>应用软件</h4><ul>
<li>如何创建压缩包和解压：</li>
</ul>
<ol>
<li>常用的压缩软件有很多：1 <em>1、 WinZip|压缩软件格局开创者的古典之美 2 2、 Winrar|永远免费的收费软件 3 3、 7-z|开源免费的最强压缩算法 4 4、 Bandizip|来自韩国的优秀免费压缩软件 5 5、 WinMount|新概念的解压缩软件 2018年7月13日</em></li>
<li>如何创建压缩包举例(7z):<ol>
<li>首先右键选中需要压缩的文件夹</li>
<li>选择7-zip 添加到压缩包<img src="/../images/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%8E%8B%E7%BC%A9%E5%8C%85.png" alt="如何创建压缩包" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%8E%8B%E7%BC%A9%E5%8C%85.png" class="lozad post-image"></li>
<li>点击确认后即可生成后缀为7z的压缩文件<img src="/../images/%E5%88%9B%E5%BB%BA%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AE%8C%E6%88%90.png" alt="创建压缩包完成" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E5%88%9B%E5%BB%BA%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AE%8C%E6%88%90.png" class="lozad post-image"></li>
</ol>
</li>
</ol>
<ul>
<li>如何解压文件：</li>
</ul>
<ol>
<li>选择要解压的压缩包 右键选择7-zip</li>
<li>然后选择提取文件 选择要解压到的位置 确认即可</li>
</ol>
<ul>
<li><p><strong>办公软件教程</strong>：</p>
<ol>
<li><p>什么是office：</p>
<p>Office办公软件是由微软公司开发的办公软件套装，有Microsoft Windows、Windows Phone、Mac系列、iOS和Android等不同系统的版本。</p>
</li>
<li><p>office和wps有什么不同：</p>
<p>1、价格。Microsoft Office是收费的，在国内淘宝，京东都可以购买，价格不同版本都有差异。wps则是免费的。</p>
<p>2、功能性。OFFICE 功能强大些，WPS出品以来一直都是基于“模仿”微软office功能架构，几乎所有office的功能在wps office里面都是一样的操作。</p>
<p>3、使用习惯。WPS设计是专门为中国人专门开发的软件。所以wps使用起来更加符合中国人的使用习惯，其中WPS 表格就自带了各种实用公式 ，为不懂公式的小白用户提供了很多便利。同时wps软件提供了很多时候中国人使用习惯的在线模板下载，同时可以将模板一键分享到论坛、微博。无论是节假日还是热点事件，模板库都会“与时俱进”随时更新，这也是wps独特之处之一。</p>
<p>4、通用性。虽然WPS符合国人的习惯，也具备有众多独特的功能，但是相对于国际来说。使用的文档如果是WPS格式其他软件是没有办法打开的。而Microsoft Office通用性很强。</p>
<p>5、用户体验。Microsoft Office在文档转换方面明显没有wps人性化，WPS新几年有推出pdf转word等一系列文档互转功能。Microsoft Office则显得比较滞后。</p>
<p>总结：wps的功能和微软的office<strong>几乎相同</strong>，<em>后者功能更多，前者上手更快</em></p>
</li>
<li><p>教程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kt4y1r7MV?from=search&seid=17643533323507058991&spm_id_from=333.337.0.0&vd_source=bf34b3dbba5cd24ef0a4ff3c9b1d7e0e">【Office 2019教程】word全套新手自学教程，从零基础到精通_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x64y1Y7dT?from=search&seid=11175099280027629541&spm_id_from=333.337.0.0&vd_source=bf34b3dbba5cd24ef0a4ff3c9b1d7e0e">【WPS教程WPS课程】拜托三连了！全B站最用心（没有之一）的WPS免费课程！OFFICE&#x2F;WPS&#x2F;表格&#x2F;演示&#x2F;EXCEL函数&#x2F;Word排版&#x2F;PPT&#x2F;办公软件_哔哩哔哩_bilibili</a></li>
</ul>
</li>
</ol>
</li>
</ul>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/08/14/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">电脑学习进阶 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/22/%E8%A1%8C%E6%B5%8B%E5%88%A4%E6%96%AD/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">行测判断 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">什么是计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.</span> <span class="toc-text">计算机的发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算机的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%8F%91%E6%98%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">劳动实践中发明的计算工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E4%B8%96%E7%BA%AA%E4%BB%A5%E6%9D%A5%E5%87%BA%E7%8E%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">十七世纪以来出现的计算工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">近代计算机发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%97%AE%E4%B8%96"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">电子计算机的问世</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E7%9A%84%E2%80%9C%E7%AC%AC%E4%B8%80%E2%80%9D"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">计算机发展的“第一”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">电子计算机的发展阶段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">计算机系统之硬件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">计算机的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">认识常见的计算机硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86BIOS"><span class="toc-number">1.2.3.</span> <span class="toc-text">认识BIOS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text">计算机系统之软件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">软件概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">系统软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%E6%95%99%E5%AD%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text">常用的输入法教学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">键盘布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%B8%B8%E8%A7%81%E9%94%AE%E4%BD%8D%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">键盘常见键位的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%89%93%E5%AD%97"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">如何正确的学习打字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.5.</span> <span class="toc-text">常用软件的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">系统应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6-1"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">应用软件</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">什么是计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.</span> <span class="toc-text">计算机的发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算机的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%8F%91%E6%98%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">劳动实践中发明的计算工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E4%B8%96%E7%BA%AA%E4%BB%A5%E6%9D%A5%E5%87%BA%E7%8E%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">十七世纪以来出现的计算工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">近代计算机发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%97%AE%E4%B8%96"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">电子计算机的问世</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E7%9A%84%E2%80%9C%E7%AC%AC%E4%B8%80%E2%80%9D"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">计算机发展的“第一”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">电子计算机的发展阶段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">计算机系统之硬件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">计算机的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">认识常见的计算机硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86BIOS"><span class="toc-number">1.2.3.</span> <span class="toc-text">认识BIOS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text">计算机系统之软件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">软件概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">系统软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%E6%95%99%E5%AD%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text">常用的输入法教学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">键盘布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%B8%B8%E8%A7%81%E9%94%AE%E4%BD%8D%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">键盘常见键位的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%89%93%E5%AD%97"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">如何正确的学习打字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.5.</span> <span class="toc-text">常用软件的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">系统应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6-1"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">应用软件</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-23</div>
        <a href="/2022/08/23/51%E5%8D%95%E7%89%87%E6%9C%BA/"><div class="recent-posts-item-content">51单片机</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-23</div>
        <a href="/2022/08/23/STM32/"><div class="recent-posts-item-content">STM32</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-14</div>
        <a href="/2022/08/14/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/"><div class="recent-posts-item-content">电脑学习进阶</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-07</div>
        <a href="/2022/08/07/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0/"><div class="recent-posts-item-content">电脑学习</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Muyeyueyue
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"show"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
