<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="muyeyueyue">
  <link 
    rel="icon" 
    href="/">
  <title>爱上C</title>
  
    
      <meta 
        property="og:title" 
        content="爱上C">
    
    
      <meta 
        property="og:url" 
        content="https://muyeyueyue.github.io/2022/10/05/%E7%88%B1%E4%B8%8AC/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/author.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-10-05">
      <meta 
        property="og:article:modified_time" 
        content="2022-10-06">
      <meta 
        property="og:article:author" 
        content="MuYue">
      
        
          <meta 
            property="og:article:tag" 
            content="学习">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Muyeyueyue</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/author.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">MuYue</p>
<p class="author-description">By MuYue</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>16</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>3</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/7298564486">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/muyeyueyue">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/74083775?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#27-%E5%B8%B8%E9%87%8F%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">27.常量和指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88"><span class="toc-number">1.1.</span> <span class="toc-text">常量指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">28.函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">定义函数和函数调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text">函数的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">函数的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">函数的参数和返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29-%E5%8F%82%E6%95%B0%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">29.参数和指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="toc-number">3.1.</span> <span class="toc-text">形参和实参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E5%80%BC%E5%92%8C%E4%BC%A0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">传值和传址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text">30.指针函数和函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">指针函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">4.2.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">函数指针作为参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">4.4.</span> <span class="toc-text">函数指针作为返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">31.局部变量和全局变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extern%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.2.</span> <span class="toc-text">extern关键字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#32-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">32.作用域和链接属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">6.1.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%A3%B0%E6%98%8E"><span class="toc-number">6.2.</span> <span class="toc-text">定义和声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="toc-number">6.3.</span> <span class="toc-text">链接属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33-%E7%94%9F%E5%AD%98%E6%9C%9F%E5%92%8C%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">33.生存期和存储类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%AD%98%E6%9C%9F"><span class="toc-number">7.1.</span> <span class="toc-text">生存期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.2.</span> <span class="toc-text">存储类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#34-%E9%80%92%E5%BD%92"><span class="toc-number">8.</span> <span class="toc-text">34.递归</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/STM32/">
        <div class="categories-list-item">
          STM32
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          日常学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BB%8F%E9%AA%8C/">
        <div class="categories-list-item">
          经验
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          计算机学习
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%BB%84/">
        <div class="categories-list-item">
          计组
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%A1%8C%E6%B5%8B%E5%88%A4%E6%96%AD/">
        <div class="categories-list-item">
          行测判断
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%AD%A6%E4%B9%A0C%E8%AF%AD%E8%A8%80/">
        <div class="categories-list-item">
          学习C语言
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%A0/" 
        title="学习">
        <div class="tags-list-item">学习</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8B%E8%AF%95/" 
        title="测试">
        <div class="tags-list-item">测试</div>
      </a>
    
      <a 
        href="/tags/%E9%89%B4%E8%B5%8F/" 
        title="鉴赏">
        <div class="tags-list-item">鉴赏</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      爱上C
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-10-05T01:47:08.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-10-05</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%AD%A6%E4%B9%A0C%E8%AF%AD%E8%A8%80/" 
          class="post-meta-link">
          学习C语言
        </a>
      
    
    
      <span class="dot"></span>
      <span>3k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AD%A6%E4%B9%A0/" 
            class="post-meta-link">
            学习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="27-常量和指针"><a href="#27-常量和指针" class="headerlink" title="27.常量和指针"></a>27.常量和指针</h1><table>
<thead>
<tr>
<th>代码</th>
<th align="left">&#96;&#96;&#96;</th>
</tr>
</thead>
</table>
<ul>
<li>指针可以修改为指向不同的常量</li>
<li>指针也可以修改为指向不同的变量</li>
</ul>
<h2 id="常量指针"><a href="#常量指针" class="headerlink" title="常量指针"></a>常量指针</h2><p>常量指针 </p>
<p>指针本身不能改变 但是<em>指向的值是可以改变的</em></p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">520</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> cnum = <span class="hljs-number">880</span>;<br>    <span class="hljs-type">int</span> * <span class="hljs-type">const</span> p = &amp;num;<br>    <br>    *p = <span class="hljs-number">1024</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*p:%d\n&quot;</span>,*p);<br>    <br>   	<span class="hljs-comment">// p = &amp;cnum; //不可以被修改</span><br>    <span class="hljs-comment">//printf(&quot;*p:%d\n&quot;,*p);</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<h1 id="28-函数"><a href="#28-函数" class="headerlink" title="28.函数"></a>28.函数</h1><h2 id="定义函数和函数调用"><a href="#定义函数和函数调用" class="headerlink" title="定义函数和函数调用"></a>定义函数和函数调用</h2><p><em>打印函数的封装</em></p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//常见的打印图案函数调用</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">print_C</span><span class="hljs-params">()</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">print_C</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; ######  \n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;##    ## \n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;##       \n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;##       \n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;##    ## \n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; ######  \n&quot;</span>);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    print_C();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<h2 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h2><p><strong>类型名  函数名（参数列表）</strong></p>
<p><strong>{</strong></p>
<p>​	<strong>函数体</strong></p>
<p><strong>}</strong></p>
<h2 id="函数的声明"><a href="#函数的声明" class="headerlink" title="函数的声明"></a>函数的声明</h2><ul>
<li>声明就是告诉编译器我们要使用这个函数 </li>
<li>声明(Declaration)</li>
</ul>
<h2 id="函数的参数和返回值"><a href="#函数的参数和返回值" class="headerlink" title="函数的参数和返回值"></a>函数的参数和返回值</h2><p>示例1：编写一个函数sum，由用户输入参数n，计算1+2+3+……….+(n-1)+n的结果并返回。</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span><span class="hljs-comment">//n为形参</span><br>&#123;<br>    <span class="hljs-type">int</span> result = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">do</span> &#123;<br>        result += n;<br>        <br>    &#125;<span class="hljs-keyword">while</span>(n-- &gt; <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-keyword">return</span> result;<br>    <br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> n,result;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入n的值:&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <br>    result = sum(n);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;1+2+3+..........+(n-1)+n的结果是：%d\n&quot;</span>,result);<br>&#125;<br></code></pre>

<p>示例2：编写一个函数Max，接收两个整型参数，并返回他们中较大的那个</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">max</span><span class="hljs-params">(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">max</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span><br>&#123;<br>	    <span class="hljs-keyword">if</span>(x&gt;y)<br>            <span class="hljs-keyword">return</span> x;<br>    	<span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> y;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> j,k;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入两个整数：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;j);<span class="hljs-comment">//scanf(&quot;%d%d&quot;,&amp;j,&amp;k);</span><br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;k);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;较大的值为%d&quot;</span>,max(j,k) );<br>&#125;<br><br></code></pre>

<h1 id="29-参数和指针"><a href="#29-参数和指针" class="headerlink" title="29.参数和指针"></a>29.参数和指针</h1><h2 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h2><ul>
<li>当函数发生调用时 实参的值会传递给形参</li>
</ul>
<h2 id="传值和传址"><a href="#传值和传址" class="headerlink" title="传值和传址"></a>传值和传址</h2><p>传值</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//每个函数是相互独立的</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span><br>&#123;<br>    <span class="hljs-type">int</span> temp;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在swap中互换前：x = %d, y = %d\n&quot;</span>,x,y);<br>    temp = x;<br>    x = y;<br>    y = temp;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在swap中互换后：x = %d, y = %d\n&quot;</span>,x,y);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> x,y;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入两个整数：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在main中互换前：x = %d, y = %d\n&quot;</span>,x,y);<br>    swap(x,y);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在main中互换后：x = %d, y = %d\n&quot;</span>,x,y);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<p>传指针</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//每个函数是相互独立的</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> *x,<span class="hljs-type">int</span> *y)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> *x,<span class="hljs-type">int</span> *y)</span><br>&#123;<br>    <span class="hljs-type">int</span> temp;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在swap中互换前：x = %d, y = %d\n&quot;</span>,*x,*y);<br>    temp = *x;<br>    *x = *y;<br>    *y = temp;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在swap中互换后：x = %d, y = %d\n&quot;</span>,*x,*y);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> x,y;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入两个整数：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在main中互换前：x = %d, y = %d\n&quot;</span>,x,y);<br>    swap(&amp;x,&amp;y);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在main中互换后：x = %d, y = %d\n&quot;</span>,x,y);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<p>传数组</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">get_array</span><span class="hljs-params">(<span class="hljs-type">int</span> a[<span class="hljs-number">10</span>])</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">get_array</span><span class="hljs-params">(<span class="hljs-type">int</span> a[<span class="hljs-number">10</span>])</span><br>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a[%d] = %d\n&quot;</span>,i,a[i]);<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">0</span>&#125;;<br>    <br>    get_array(a);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<p>可变参数</p>
<ul>
<li>定义一个函数，最后一个参数为省略号，省略号前面可以设置自定义参数。</li>
<li>在函数定义中创建一个 <strong>va_list</strong> 类型变量，该类型是在 stdarg.h 头文件中定义的。</li>
<li>使用 <strong>int</strong> 参数和 <strong>va_start</strong> 宏来初始化 <strong>va_list</strong> 变量为一个参数列表。宏 va_start 是在 stdarg.h 头文件中定义的。</li>
<li>使用 <strong>va_arg</strong> 宏和 <strong>va_list</strong> 变量来访问参数列表中的每个项。</li>
<li>使用宏 <strong>va_end</strong> 来清理赋予 <strong>va_list</strong> 变量的内存。</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdarg.h&gt;</span></span><br> <br><span class="hljs-type">double</span> <span class="hljs-title function_">average</span><span class="hljs-params">(<span class="hljs-type">int</span> num,...)</span><br><span class="hljs-comment">//定义一个函数，最后一个参数为省略号，省略号前面可以设置自定义参数。</span><br>&#123;<br> <br>    va_list valist;<br>    <span class="hljs-type">double</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-type">int</span> i;<br> <br>    <span class="hljs-comment">/* 为 num 个参数初始化 valist */</span><br>    va_start(valist, num);<br> <br>    <span class="hljs-comment">/* 访问所有赋给 valist 的参数 */</span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; num; i++)<br>    &#123;<br>       sum += va_arg(valist, <span class="hljs-type">int</span>);<br>    &#125;<br>    <span class="hljs-comment">/* 清理为 valist 保留的内存 */</span><br>    va_end(valist);<br> <br>    <span class="hljs-keyword">return</span> sum/num;<br>&#125;<br> <br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Average of 2, 3, 4, 5 = %f\n&quot;</span>, average(<span class="hljs-number">4</span>, <span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>));<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Average of 5, 10, 15 = %f\n&quot;</span>, average(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>,<span class="hljs-number">10</span>,<span class="hljs-number">15</span>));<br>&#125;<br></code></pre>

<h1 id="30-指针函数和函数指针"><a href="#30-指针函数和函数指针" class="headerlink" title="30.指针函数和函数指针"></a>30.指针函数和函数指针</h1><h2 id="指针函数"><a href="#指针函数" class="headerlink" title="指针函数"></a>指针函数</h2><pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">char</span> *<span class="hljs-title function_">getWord</span><span class="hljs-params">(<span class="hljs-type">char</span>)</span>;<br><br><span class="hljs-type">char</span> *<span class="hljs-title function_">getWord</span><span class="hljs-params">(<span class="hljs-type">char</span> c)</span><br>&#123;<br>    <span class="hljs-keyword">switch</span>(c)<br>    &#123;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;</span>A<span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span><span class="hljs-string">&quot;Apple&quot;</span>;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;B</span><span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span><span class="hljs-string">&quot;Banana&quot;</span>;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;</span>C<span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span><span class="hljs-string">&quot;Cat&quot;</span>;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;</span>D<span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span><span class="hljs-string">&quot;Dog&quot;</span>;<br>        <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span><span class="hljs-string">&quot;None&quot;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> input;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个字符：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>,&amp;input);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,getWord(input));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li><strong>使用指针变量作为函数的返回值</strong>，就是指针函数</li>
</ul>
<p>不要返回局部变量的指针</p>
<p><em>局部变量是函数内的 不能被带出函数外</em>  所以会编译报错</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//编译失败 </span><br><span class="hljs-comment">//原因：不能返回局部变量</span><br><span class="hljs-type">char</span> *<span class="hljs-title function_">getWord</span><span class="hljs-params">(<span class="hljs-type">char</span>)</span>;<br><br><span class="hljs-type">char</span> *<span class="hljs-title function_">getWord</span><span class="hljs-params">(<span class="hljs-type">char</span> c)</span><br>&#123;<br>    <span class="hljs-keyword">switch</span>(c)<br>    &#123;		<br>            <span class="hljs-type">char</span> str1[] = <span class="hljs-string">&quot;Apple&quot;</span>;<br>            <span class="hljs-type">char</span> str2[] = <span class="hljs-string">&quot;Banana&quot;</span>;<br>            <span class="hljs-type">char</span> str3[] = <span class="hljs-string">&quot;Cat&quot;</span>;<br>            <span class="hljs-type">char</span> str4[] = <span class="hljs-string">&quot;Dog&quot;</span>;<br>            <span class="hljs-type">char</span> str5[] = <span class="hljs-string">&quot;None&quot;</span>;<br>            <br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;</span>A<span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span> str1;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;B</span><span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span> str2;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;</span>C<span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span> str3;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;</span>D<span class="hljs-number">&#x27;</span>:<span class="hljs-keyword">return</span> str4;<br>        <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> str5;<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> input;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个字符：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>,&amp;input);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,getWord(input));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><ul>
<li>指针函数   *<em>int <em>p();</em></em></li>
<li>函数指针   *<em>int (<em>p)();</em></em></li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">square</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span>;<br><span class="hljs-comment">//square自定义求平方函数</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">square</span><span class="hljs-params">(<span class="hljs-type">int</span> num)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> num * num;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">int</span> (*fp)(<span class="hljs-type">int</span>);<br>    <span class="hljs-comment">//定义一个函数指针 输入类型为int</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个整数：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num);<br>    <br>    fp = square;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d * %d = %d\n&quot;</span>,num,num,(*fp)(num));<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<h2 id="函数指针作为参数"><a href="#函数指针作为参数" class="headerlink" title="函数指针作为参数"></a>函数指针作为参数</h2><p>函数指针可以作为一个参数传递给另一个函数。<strong>这时函数指针的使用就像普通的常量和变量一样</strong>。当函数指针作为参数传递的时候，这时接收参数传递的函数通常需要根据这个指针调用这个函数。作为参数传递的函数指针通常表示回调函数（Callback Functions）。</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">sub</span><span class="hljs-params">(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> (*fp)(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>),<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)</span>;<br><span class="hljs-comment">//地址函数 计算地址运算</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> num1 +num2;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">sub</span><span class="hljs-params">(<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> num1 - num2;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> (*fp)(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>),<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2)</span><br>&#123;<br>    <span class="hljs-keyword">return</span>(*fp)(num1,num2);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;3 + 5 = %d\n&quot;</span>,calc(add,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;3 - 5 = %d\n&quot;</span>,calc(sub,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>));<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<h2 id="函数指针作为返回值"><a href="#函数指针作为返回值" class="headerlink" title="函数指针作为返回值"></a>函数指针作为返回值</h2><p>举例：现在让用户输入一个表达式，然后程序根据用户输入的运算符来决定调用add还是sub函数进行运算</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> ,<span class="hljs-type">int</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">sub</span><span class="hljs-params">(<span class="hljs-type">int</span> ,<span class="hljs-type">int</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> (*fp)(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>),<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)</span>;<br><span class="hljs-type">int</span> (*select(<span class="hljs-type">char</span> op))(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>);<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> num1 + num2;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">sub</span><span class="hljs-params">(<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> num1 - num2;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> (*fp)(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>),<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> (*fp)( num1, num2);<br>&#125;<br><br><span class="hljs-type">int</span> (*select(<span class="hljs-type">char</span> op))(<span class="hljs-type">int</span> ,<span class="hljs-type">int</span> )<br>&#123;<br>    <span class="hljs-keyword">switch</span>(op)<br>    &#123;<br>            <span class="hljs-keyword">case</span><span class="hljs-number">&#x27;</span>+<span class="hljs-string">&#x27;:return add;</span><br><span class="hljs-string">            case&#x27;</span>-<span class="hljs-string">&#x27;:return sub;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">int main()</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">    int num1,num2;</span><br><span class="hljs-string">    char op;</span><br><span class="hljs-string">    int (*fp)(int,int);</span><br><span class="hljs-string"></span><br><span class="hljs-string">    printf(&quot;请输入一个式子(如1+3):&quot;);</span><br><span class="hljs-string">    scanf(&quot;%d%c%d&quot;,&amp;num1,&amp;op,&amp;num2);</span><br><span class="hljs-string"></span><br><span class="hljs-string">    fp = select(op);</span><br><span class="hljs-string"></span><br><span class="hljs-string">    printf(&quot;%d %c %d = %d\n&quot;,num1,op,num2,calc(fp,num1,num2));</span><br><span class="hljs-string"></span><br><span class="hljs-string">    return 0;</span><br><span class="hljs-string">&#125;</span><br></code></pre>

<h1 id="31-局部变量和全局变量"><a href="#31-局部变量和全局变量" class="headerlink" title="31.局部变量和全局变量"></a>31.局部变量和全局变量</h1><p><strong>不同函数的变量无法相互访问</strong></p>
<p>符合中变量作用范围不同</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br> 	<span class="hljs-type">int</span> i = <span class="hljs-number">520</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;before,i = %d\n&quot;</span>,i);<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">10</span>;i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,i);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;after,i = %d\n&quot;</span>,i);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>如果不对全局变量初始化 会自动初始化为0</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//全局变量的定义和使用</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">a</span><span class="hljs-params">()</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">b</span><span class="hljs-params">()</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">c</span><span class="hljs-params">()</span>;<br><br><span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">a</span><span class="hljs-params">()</span><br>&#123;<br>    count++;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">b</span><span class="hljs-params">()</span><br>&#123;<br>    count++;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">c</span><span class="hljs-params">()</span><br>&#123;<br>    count++;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    a();<br>    b();<br>    c();<br>    b();<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;小郭今天被抱了%d次\n&quot;</span>,count);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre>

<p>如果在函数的内部存在一个 与全局变量同名的局部变量，编译器不会报错，而是在函数中屏蔽全局变量(也就是说**在这个函数中，全局变量不起作用)**。</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span>;<br><br><span class="hljs-type">int</span> a,b = <span class="hljs-number">520</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> b;<br>    <br>    a = <span class="hljs-number">880</span>;<br>    b = <span class="hljs-number">120</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;In func, a = %d,b = %d\n&quot;</span>,a,b);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;In main, a = %d,b = %d\n&quot;</span>,a,b);<br>    func();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;In main, a = %d,b = %d\n&quot;</span>,a,b);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<h2 id="extern关键字"><a href="#extern关键字" class="headerlink" title="extern关键字"></a>extern关键字</h2><p>用extern关键字告诉编译器：这个变量我在后面定义了，你先别急着报错！</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">extern</span> count;<span class="hljs-comment">//防止报错</span><br>    count ++;<br>&#125;<br><br><span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	func();    <br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,count);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<p>不要大量的使用全局变量：</p>
<ol>
<li>占用内存多，从全局变量定义开始，到程序退出才被释放</li>
<li>会污染命名空间，降低程序的可读性</li>
<li>提高了程序的耦合性，牵一发而动全身，时间一久不容易知道全局变量被哪些函数修改过。</li>
</ol>
<h1 id="32-作用域和链接属性"><a href="#32-作用域和链接属性" class="headerlink" title="32.作用域和链接属性"></a>32.作用域和链接属性</h1><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>当变量被定义在程序的不同位置时，它的作用范围是不一样的，这个作用范围就是我们所说的作用域。</p>
<p>C语言的四种作用域：</p>
<ol>
<li>代码作用域<ul>
<li>作用范围是从变量定义的位置开始，到标志该代码块结束的右大括号” }”</li>
<li>形参同样是代码作用域</li>
</ul>
</li>
<li>文件作用域<ul>
<li>任何在代码块之外声明的标识符都具有文件作用域</li>
<li>作用范围是从声明位置开始，到文件的结尾处都是可以访问的</li>
<li>函数名也具有文件作用域，因为函数名本生也是在代码块之外</li>
</ul>
</li>
<li>原型作用域<ul>
<li>只适用于函数原型中声明的参数名</li>
<li>void func(<strong>int a,int b,intc)</strong> a,b,c就是原型作用域</li>
</ul>
</li>
<li>函数作用域<ul>
<li>只适用于goto语句的标签，作用将goto语句的标签限制在同一个函数内部，以防止出现重名标签。</li>
</ul>
</li>
</ol>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//全局变量  文件作用域 </span><br><span class="hljs-type">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> count;<br>    func();<br>    count++;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;In main,count = %d\n&quot;</span>,count);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">int</span> count;<br><span class="hljs-type">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span><br>&#123;<br>    count++;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;In func,count = %d\n&quot;</span>,count);<br>&#125;<br><br></code></pre>

<h2 id="定义和声明"><a href="#定义和声明" class="headerlink" title="定义和声明"></a>定义和声明</h2><ul>
<li>定义：编译器为变量申请内存并填充一些值  （坑）</li>
<li>声明：编译器知道该变量被定义在其它地方   </li>
<li><strong>局部变量既是定义又是声明</strong></li>
</ul>
<h2 id="链接属性"><a href="#链接属性" class="headerlink" title="链接属性"></a>链接属性</h2><ul>
<li>external(外部的)：多个文件中声明的同名标识符表示同一个实体</li>
<li>internal(内部的)：单个文件中声明的同名标识符表示同一个实体</li>
<li>none(无)：声明的同名标识符被当作独立不同的实体</li>
<li><strong>只有具备文件作用域的才能拥有external或internal的链接属性，其它作用域的标识符都是none属性。</strong></li>
</ul>
<h1 id="33-生存期和存储类型"><a href="#33-生存期和存储类型" class="headerlink" title="33.生存期和存储类型"></a>33.生存期和存储类型</h1><h2 id="生存期"><a href="#生存期" class="headerlink" title="生存期"></a>生存期</h2><p>C语言的变量有两种生存期：</p>
<ol>
<li>静态存储期</li>
<li>自动存储期</li>
</ol>
<h2 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h2><p>C语言五种不同的存储类型：</p>
<ol>
<li>auto<ul>
<li>自动变量</li>
<li>在代码块中声明的变量默认的存储类型就是自动变量，使用关键字auto来描述</li>
</ul>
</li>
<li>register<ul>
<li>寄存器变量</li>
<li>将一个变量声明为寄存器变量，那么该变量就有可能被存放在CPU的寄存器中。</li>
<li>寄存器变量大致等于自动变量</li>
<li>注意：寄存器变量没有办法通过取地址运算符获得该变量的地址。</li>
</ul>
</li>
<li>static<ul>
<li>静态局部变量</li>
<li>使用static来声明局部变量，那么就可以将局部变量指定为静态局部变量。</li>
<li>直到程序结束才会被释放。</li>
</ul>
</li>
<li>extern</li>
<li>typedef</li>
</ol>
<h1 id="34-递归"><a href="#34-递归" class="headerlink" title="34.递归"></a>34.递归</h1>
  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/07/freeRTos/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">freeRTos </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#27-%E5%B8%B8%E9%87%8F%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">27.常量和指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88"><span class="toc-number">1.1.</span> <span class="toc-text">常量指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">28.函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">定义函数和函数调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text">函数的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">函数的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">函数的参数和返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29-%E5%8F%82%E6%95%B0%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">29.参数和指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="toc-number">3.1.</span> <span class="toc-text">形参和实参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E5%80%BC%E5%92%8C%E4%BC%A0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">传值和传址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text">30.指针函数和函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">指针函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">4.2.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">函数指针作为参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">4.4.</span> <span class="toc-text">函数指针作为返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">31.局部变量和全局变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extern%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.2.</span> <span class="toc-text">extern关键字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#32-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">32.作用域和链接属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">6.1.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%A3%B0%E6%98%8E"><span class="toc-number">6.2.</span> <span class="toc-text">定义和声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="toc-number">6.3.</span> <span class="toc-text">链接属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33-%E7%94%9F%E5%AD%98%E6%9C%9F%E5%92%8C%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">33.生存期和存储类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%AD%98%E6%9C%9F"><span class="toc-number">7.1.</span> <span class="toc-text">生存期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.2.</span> <span class="toc-text">存储类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#34-%E9%80%92%E5%BD%92"><span class="toc-number">8.</span> <span class="toc-text">34.递归</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#27-%E5%B8%B8%E9%87%8F%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">27.常量和指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88"><span class="toc-number">1.1.</span> <span class="toc-text">常量指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">28.函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">定义函数和函数调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text">函数的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">函数的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">函数的参数和返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29-%E5%8F%82%E6%95%B0%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">29.参数和指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="toc-number">3.1.</span> <span class="toc-text">形参和实参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E5%80%BC%E5%92%8C%E4%BC%A0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">传值和传址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text">30.指针函数和函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">指针函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">4.2.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">函数指针作为参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">4.4.</span> <span class="toc-text">函数指针作为返回值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">31.局部变量和全局变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extern%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.2.</span> <span class="toc-text">extern关键字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#32-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">32.作用域和链接属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">6.1.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%A3%B0%E6%98%8E"><span class="toc-number">6.2.</span> <span class="toc-text">定义和声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="toc-number">6.3.</span> <span class="toc-text">链接属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33-%E7%94%9F%E5%AD%98%E6%9C%9F%E5%92%8C%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">33.生存期和存储类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%AD%98%E6%9C%9F"><span class="toc-number">7.1.</span> <span class="toc-text">生存期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.2.</span> <span class="toc-text">存储类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#34-%E9%80%92%E5%BD%92"><span class="toc-number">8.</span> <span class="toc-text">34.递归</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-05</div>
        <a href="/2022/10/05/%E7%88%B1%E4%B8%8AC/"><div class="recent-posts-item-content">爱上C</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-07</div>
        <a href="/2022/09/07/freeRTos/"><div class="recent-posts-item-content">freeRTos</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-05</div>
        <a href="/2022/09/05/%E8%AF%97%E6%AD%8C/"><div class="recent-posts-item-content">诗歌</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-23</div>
        <a href="/2022/08/23/51%E5%8D%95%E7%89%87%E6%9C%BA/"><div class="recent-posts-item-content">51单片机</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Muyeyueyue
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
