<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="muyeyueyue">
  <link 
    rel="icon" 
    href="/">
  <title>我的第一篇博客</title>
  
    
      <meta 
        property="og:title" 
        content="我的第一篇博客">
    
    
      <meta 
        property="og:url" 
        content="https://muyeyueyue.github.io/2022/07/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/author.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-07-13">
      <meta 
        property="og:article:modified_time" 
        content="2022-09-12">
      <meta 
        property="og:article:author" 
        content="MuYue">
      
        
          <meta 
            property="og:article:tag" 
            content="学习">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Muyeyueyue</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/author.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">MuYue</p>
<p class="author-description">By MuYue</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>15</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>3</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/7298564486">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/muyeyueyue">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/74083775?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EXIT%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text">EXIT外部中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TIM%E5%AE%9A%E6%97%B6%E5%99%A8-Timer"><span class="toc-number">2.</span> <span class="toc-text">TIM定时器(Timer)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">C语言基础</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/STM32/">
        <div class="categories-list-item">
          STM32
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          日常学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BB%8F%E9%AA%8C/">
        <div class="categories-list-item">
          经验
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          计算机学习
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%BB%84/">
        <div class="categories-list-item">
          计组
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%A1%8C%E6%B5%8B%E5%88%A4%E6%96%AD/">
        <div class="categories-list-item">
          行测判断
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%A0/" 
        title="学习">
        <div class="tags-list-item">学习</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8B%E8%AF%95/" 
        title="测试">
        <div class="tags-list-item">测试</div>
      </a>
    
      <a 
        href="/tags/%E9%89%B4%E8%B5%8F/" 
        title="鉴赏">
        <div class="tags-list-item">鉴赏</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      我的第一篇博客
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-07-13T10:22:44.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-07-13</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AD%A6%E4%B9%A0/" 
            class="post-meta-link">
            学习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>Hello World</p>
<p>自己从无到有的hexo网站搭建 纯纯的免费</p>
<p><img src="/../images/%E6%88%AA%E5%9B%BE%E7%BD%91%E7%AB%99%E5%88%9D%E5%A7%8B.png" alt="截图网站初始" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E6%88%AA%E5%9B%BE%E7%BD%91%E7%AB%99%E5%88%9D%E5%A7%8B.png" class="lozad post-image"></p>
<p>Github真的是好东西</p>
<p>网站目前是这样的 我也会慢慢优化的 加油</p>
<p>一起进步一起学习</p>
<p><a href="https://muyeyueyue.github.io/">muyeyueyue</a></p>
<p>编辑软件是Typora </p>
<p>目前是白嫖 后面估计会补票</p>
<p>白嫖链接<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hackettt/p/16335288.html">typora下载和破解（仅供学习） - hackettt - 博客园 (cnblogs.com)</a></p>
<p>完美结束</p>
<p>markdown使用方法</p>
<p>使用简单的标记语法 </p>
<table>
<thead>
<tr>
<th>一级标题</th>
<th>#一级标题</th>
</tr>
</thead>
<tbody><tr>
<td>二级标题</td>
<td>##二级标题</td>
</tr>
<tr>
<td>新建表格</td>
<td>ctrl+T</td>
</tr>
</tbody></table>
<p>区块元素</p>
<blockquote>
<p>这是一个区块的内容</p>
<blockquote>
<p>这是一个区块中的区块  </p>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>区块元素</th>
<th>&gt;这是一个区块的内容</th>
</tr>
</thead>
<tbody><tr>
<td>跳出区块</td>
<td>按两下回车键</td>
</tr>
</tbody></table>
<p>强调元素</p>
<p><em>强调的内容</em></p>
<p><em>强调的内容</em></p>
<p><strong>加粗的内容</strong></p>
<p><strong>加粗的内容</strong></p>
<table>
<thead>
<tr>
<th>倾斜</th>
<th>*  *</th>
<th>_ _</th>
</tr>
</thead>
<tbody><tr>
<td>加粗</td>
<td>**   **</td>
<td>__   __</td>
</tr>
</tbody></table>
<p>分割线</p>
<hr>
<hr>
<table>
<thead>
<tr>
<th>分割线</th>
<th>***</th>
<th>—</th>
<th>___</th>
</tr>
</thead>
</table>
<p>代码</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;This is a C program.\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<table>
<thead>
<tr>
<th>代码</th>
<th align="left">&#96;&#96;&#96;</th>
</tr>
</thead>
</table>
<p>注意：分割元素之间不能出现内容字符，但是可以出现空格</p>
<p>超链接元素</p>
<p>行内式</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/">百度</a></p>
<pre class="highlight"><code class="hljs plaintext">[百度](http://www.baidu.com)<br></code></pre>

<p>参考式</p>
<h2 id="EXIT外部中断"><a href="#EXIT外部中断" class="headerlink" title="EXIT外部中断"></a>EXIT外部中断</h2><ol>
<li><p>EXIT外部中断 </p>
<p>中断：在主程序执行过程中，出现了特定的中断触发条件（中断源），使得CUP暂停当前正在运行的程序，转而去处理中断程序，处理完成后有返回原来被 暂停的位置继续运行</p>
<p>中断优先级：当有多个中断</p>
</li>
<li><p>EXIT可以监测指定GPIO口的电平信号，当其指定的GPIO口产生电平变化时，EXIT将立即向NVIC发出中断申请，经过NVIC裁决后即可中断CPU主程序，使CPU执行EXIT对应的中断程序</p>
</li>
<li></li>
</ol>
<h2 id="TIM定时器-Timer"><a href="#TIM定时器-Timer" class="headerlink" title="TIM定时器(Timer)"></a>TIM定时器(Timer)</h2><h2 id="C语言基础"><a href="#C语言基础" class="headerlink" title="C语言基础"></a>C语言基础</h2><ul>
<li>面向过程编程语言，性能比面向对象高，因为类调用时需要实例化，开销比较大，比较消耗资源;比如单片机、嵌入式开发、 Linux&#x2F;Unix等一般采用面向过程开发，性能是最重要的因素。</li>
<li>编译性语言，效率高，灵活性高，可移植性高。</li>
<li>第一个程序</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre>

<ul>
<li>打印——-输出</li>
<li>printf 格式化输出函数  打印文本到屏幕上</li>
<li>什么是变量？</li>
<li>确定目标和储存的空间  </li>
<li>变量名：变量名只能是英文字母和数字或者下划线组成，第一个必须是字母或者下划线开头，变量名区分大小写，不能使用关键字符。</li>
<li>声明变量的类型，int ,char,float,double </li>
<li>变量和常量 </li>
<li>定义符号常量</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> URL <span class="hljs-string">&quot;https://muyeyueyue.github.io/&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NAME <span class="hljs-string">&quot;muyeyue&quot;</span></span><br><span class="hljs-comment">//宏定义</span><br></code></pre>

<ul>
<li>字符串常量</li>
<li>字符 ‘F’   ‘D’   ‘A’   ‘B’</li>
<li>字符串 “Hello  World!”   在每一个字符串后<strong>编译器会自动加上一个”\0”表示字符串结束</strong>  特殊的转义字符</li>
<li>数据类型：整数类型int，浮点数类型float double，字符类型char，布尔类型_Bool 用于判断真或者假，枚举类型</li>
<li>数组类型，结构类型，联合类型</li>
<li>sizeof运算符：用于获得数据类型或表达式的长度</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//数据类型所占长度</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;int = %d\n&quot;</span>,<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;short int = %d\n&quot;</span>,<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">short</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;_Bool =%d\n&quot;</span>,<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">_Bool</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <br>&#125;<br></code></pre>

<ul>
<li><p>signed 带符号位的整型和unsigned 不带   </p>
</li>
<li><p>signed第一位是符号位 0是正数 1是负数 </p>
</li>
<li><p>补码</p>
</li>
<li><p>7变-7 的方法 </p>
<p><img src="/../images/%E8%A1%A5%E7%A0%81.png" alt="补码" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E8%A1%A5%E7%A0%81.png" class="lozad post-image"></p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-comment">// singned 与 unsigned 正负数区别</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> result = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,<span class="hljs-number">32</span>)- <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result = %u\n&quot;</span>,result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>
</li>
<li><p>字符和字符串</p>
</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">char</span> a = <span class="hljs-string">&#x27;C&#x27;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c = %d\n&quot;</span>,a,a);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li><p>ASCII字符表 7位二进制数来表示所有的大写和小写字符 ，数字0到9，还有一些特殊控制字符。</p>
</li>
<li><p>字符类型是一种特殊的整型 <strong>char 变量名【数量】</strong>；</p>
</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//字符串的定义和打印</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> a[] = <span class="hljs-string">&quot;Hello!&quot;</span>;<br>    <span class="hljs-type">char</span> b[<span class="hljs-number">5</span>]=&#123;<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&#x27;u&#x27;</span>,<span class="hljs-string">&#x27;y&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;\0&#x27;</span>&#125;;<br>    <span class="hljs-type">char</span> c[] = &#123;<span class="hljs-string">&quot;Muye&quot;</span>&#125;;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,b);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,c);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>算数运算符：</li>
</ul>
<p><img src="/../images/%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6.png" alt="算数运算符" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6.png" class="lozad post-image"></p>
<ul>
<li>什么是单目和双目：取决于有多少个<strong>操作数</strong> </li>
<li>例子：<em>1（操作数）+（运算符）2（操作数）</em></li>
<li>运算符的优先级和结合性：</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> i, j,k;<br>    i= <span class="hljs-number">1</span>+<span class="hljs-number">2</span>;<br>    j= <span class="hljs-number">1</span>+<span class="hljs-number">2</span>*<span class="hljs-number">3</span>;<br>    k= i+j+ <span class="hljs-number">-1</span>+<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i=%d\n&quot;</span>,i);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;j=%d\n&quot;</span>,j);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;k=%d\n&quot;</span>,k);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>类型转换：不同的数据类型相运算的时候 系统默认将数据转换成数据类型较大的一方进行运算 </li>
<li>例子：1+2.0 &#x3D;&#x3D;  1.0 +2.0</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//类型转换</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;整型输出：%d\n&quot;</span>, <span class="hljs-number">1</span>+(<span class="hljs-type">int</span>)<span class="hljs-number">2.0</span>);<span class="hljs-comment">//强制转换为int型</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;浮点型输出：%f\n&quot;</span>,<span class="hljs-number">1</span>+<span class="hljs-number">2.0</span>);<br>    <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>分支结构程序设计</li>
<li>关系运算符：得到的值为逻辑值 <strong>真（1）</strong>或者<strong>假（0）</strong></li>
</ul>
<p><img src="/../images/%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6.png" alt="关系运算符" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6.png" class="lozad post-image"></p>
<table>
<thead>
<tr>
<th>代码</th>
<th align="left">&#96;&#96;&#96;</th>
</tr>
</thead>
</table>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//关系运算符返回值 1或0</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a=<span class="hljs-number">5</span>,b=<span class="hljs-number">3</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,<span class="hljs-number">1</span>&lt;<span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,a&gt;b);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,a&lt;=b+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,<span class="hljs-string">&#x27;a&#x27;</span>+<span class="hljs-string">&#x27;b&#x27;</span>&lt;=<span class="hljs-string">&#x27;c&#x27;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,(a=<span class="hljs-number">3</span>)&gt;(b=<span class="hljs-number">5</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>逻辑运算符：逻辑非 ！      逻辑与&amp;&amp;     逻辑或||</li>
</ul>
<p><img src="/../images/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6.png" alt="逻辑运算符" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6.png" class="lozad post-image"></p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//逻辑运算</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">5</span>, b= <span class="hljs-number">3</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,<span class="hljs-number">3</span>&gt;<span class="hljs-number">1</span> &amp;&amp; <span class="hljs-number">1</span>&lt;<span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,<span class="hljs-number">3</span>+<span class="hljs-number">1</span> || <span class="hljs-number">2</span>==<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,!(a+b));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,!<span class="hljs-number">0</span>+<span class="hljs-number">1</span>&lt;<span class="hljs-number">1</span>||!(<span class="hljs-number">3</span>+<span class="hljs-number">4</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,<span class="hljs-string">&#x27;a&#x27;</span>- <span class="hljs-string">&#x27;b&#x27;</span> &amp;&amp; <span class="hljs-string">&#x27;c&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li><p>短路求值：逻辑与和逻辑或采用短路求值的方式</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//短路取值</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a=<span class="hljs-number">3</span>,b=<span class="hljs-number">3</span>;<br>    (a=<span class="hljs-number">0</span>) &amp;&amp; (b=<span class="hljs-number">5</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a=%d,b=%d\n&quot;</span>,a,b);<br>    <br>     (a=<span class="hljs-number">1</span>) || (b=<span class="hljs-number">5</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a=%d,b=%d\n&quot;</span>,a,b);<br>     <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>
</li>
<li><p><strong>当逻辑运算符存在时 会优先运算左边的值</strong> 如果为真  则不计算右边的值 直接输出</p>
</li>
<li><p><strong>if语句1</strong></p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//if 判断语句</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;今年多大：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;i);<br>    <br>    <span class="hljs-keyword">if</span>(i&gt;=<span class="hljs-number">18</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;可以进入网吧！\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;未成年人不允许进入\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>
</li>
<li><p><strong>if语句2</strong></p>
</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//if 判断语句2</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入你的成绩：&quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;i);<br>    <br>    <span class="hljs-keyword">if</span>(i&gt;=<span class="hljs-number">90</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;A\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i&gt;=<span class="hljs-number">80</span> &amp;&amp; i&lt;<span class="hljs-number">90</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;B\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i&gt;=<span class="hljs-number">70</span> &amp;&amp; i&lt;<span class="hljs-number">80</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;C\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i&gt;=<span class="hljs-number">60</span> &amp;&amp; i&lt;<span class="hljs-number">70</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;D\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;E\n&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>switch 语句与分支嵌套</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//SWITCH 语句</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> i;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入成绩：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>,&amp;i);<br>    <br>    <span class="hljs-keyword">switch</span>(i)<br>    &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;A&#x27;</span>:<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你的成绩在90分以上！\n&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;B&#x27;</span>:<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你的成绩在80到90之间！\n&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;C&#x27;</span>:<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你的成绩在70到80之间！\n&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;D&#x27;</span>:<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你的成绩在60到70之间！\n&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;E&#x27;</span>:<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你的成绩在60分以下！！！\n&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>: <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入有效的成绩评级\n&quot;</span>);           <br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>分支结构的嵌套</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//if语句的分支嵌套</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a,b,i;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入两个数：&quot;</span>);<br>    <br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>,&amp;a,&amp;b);<br>    <span class="hljs-keyword">if</span>(a!=b)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(a&gt;b)<br>        &#123;<br>            i=a-b;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &gt; %d\n&quot;</span>,a,b);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d - %d = %d\n&quot;</span>,a,b,i);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            i=b-a;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &lt; %d\n&quot;</span>,a,b); <br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d - %d = %d\n&quot;</span>,b,a,i);<br>        &#125;<br>        <br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d = %d\n&quot;</span>,a,b);<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>悬挂else: <em>else始终与最近的if 相匹配  所以要注意大括号的使用</em></li>
<li>等号问题：C语言中  “&#x3D;”为赋值号  “&#x3D;&#x3D;”为等号</li>
<li></li>
</ul>
<table>
<thead>
<tr>
<th>代码</th>
<th align="left">&#96;&#96;&#96;</th>
</tr>
</thead>
</table>
<ul>
<li>whiel 和do while循环</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//从1加到100的和</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,sum=<span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">while</span>(i&lt;=<span class="hljs-number">100</span>)<br>    &#123;<br>        sum=sum+i;<br>        i=i+<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;结果是：%d\n&quot;</span>,sum);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li><p>while 循环</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//用户键盘输入字符的数量统计</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> count=<span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一串英文字符\n&quot;</span>);<br>    <span class="hljs-keyword">while</span>(getchar() != <span class="hljs-string">&#x27;\n&#x27;</span>)<br>    &#123;<br>     	count=count+<span class="hljs-number">1</span>;   <br>    &#125;<br>   <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你总共输入了%d个字符！\n&quot;</span>,count);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>
</li>
<li><p>do while 循环</p>
</li>
<li><p>do   循环体</p>
</li>
</ul>
<p>  while(表达式);  &#x2F;&#x2F; 注意 这里是有**”;”**</p>
<ul>
<li><p>循环的基本结构：1.初始化计数器 2.循环条件 3.更新计数器</p>
</li>
<li><p><strong>for语句</strong>    for(表达式1；表达式2；表达式3)</p>
<p>循环体</p>
</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//简单的for循环操作</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> count;<br>    <span class="hljs-keyword">for</span>(count=<span class="hljs-number">0</span>;count &lt;<span class="hljs-number">10</span> ;count++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello Muye!%d次\n&quot;</span>,count);<br>    &#125;<br>        <br>  	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>练习 写一个程序判断一个数是否为素数</li>
</ul>
<pre class="highlight"><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-comment">//判断一个数是否为素数</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> i, num;<br>    <span class="hljs-type">_Bool</span> flag =<span class="hljs-number">1</span>;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个整数：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num);<br>    <br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">2</span>;i&lt; num/<span class="hljs-number">2</span>;i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(num % i == <span class="hljs-number">0</span>)<br>        &#123;<br>            flag =<span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(flag)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d是一个素数！\n&quot;</span>,num);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d不是一个素数！\n&quot;</span>,num);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>

<ul>
<li>for语句的灵活应用</li>
</ul>
<p><img src="/../images/%E7%81%B5%E6%B4%BB%E7%9A%84for%E8%AF%AD%E5%8F%A5.png" alt="灵活的for语句" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/%E7%81%B5%E6%B4%BB%E7%9A%84for%E8%AF%AD%E5%8F%A5.png" class="lozad post-image"></p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/13/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">测试文章 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/13/hello-world/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Hello World </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EXIT%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text">EXIT外部中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TIM%E5%AE%9A%E6%97%B6%E5%99%A8-Timer"><span class="toc-number">2.</span> <span class="toc-text">TIM定时器(Timer)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">C语言基础</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EXIT%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text">EXIT外部中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TIM%E5%AE%9A%E6%97%B6%E5%99%A8-Timer"><span class="toc-number">2.</span> <span class="toc-text">TIM定时器(Timer)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">C语言基础</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-07</div>
        <a href="/2022/09/07/freeRTos/"><div class="recent-posts-item-content">freeRTos</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-05</div>
        <a href="/2022/09/05/%E8%AF%97%E6%AD%8C/"><div class="recent-posts-item-content">诗歌</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-23</div>
        <a href="/2022/08/23/51%E5%8D%95%E7%89%87%E6%9C%BA/"><div class="recent-posts-item-content">51单片机</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-23</div>
        <a href="/2022/08/23/STM32/"><div class="recent-posts-item-content">STM32</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Muyeyueyue
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
